on:
  push:
    branches: [ master ]
name: Deploy website on push
jobs:
  web-deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: Get latest code
      uses: actions/checkout@v2
    
    - name: Sync files
      uses: SamKirkland/FTP-Deploy-Action@4.3.2
      with:
        server: ftp.onto4all.com
        username: u198149674.master
        password: Onto4@31
        local-dir:
          - .github/
          - .app/
          - bootstrap/
          - config/
          - database/
          - resources/
          - routes/
          - storage/
          - tests/
          - vendor/
          # - .cpanel.yml/
          # - .editorconfig/
          # - .env/
          # - .env.example/
          # - .gitattributes/
          # - .gitignore/
          # - artisan/
          # - composer.json/
          # - composer.lock/
          # - LICENSE/
          # - package-lock.json/
          # - package.json/
          # - phpunit.xml/
          # - phpunit.xml.bak/
          # - README.md/
          # - server.js/
          # - server.php/
          # - webpack.mix.js/
          # - yarn.lock/
        server-dir: /
